NEXT_PUBLIC_URL_API_CORE='https://shrine-game.herokuapp.com/v1/api'

SECRET_COOKIE_PASSWORD="PSIJSA_SUOAYHSAOSGAISGAIOSUGASIGAUSIOAGTSATS&"

CONNECTION_BLOB_STORAGE='DefaultEndpointsProtocol=https;AccountName=gameanderson;AccountKey=+rfvZGRBv4HgwTOsZZYmRtlxCO/gEdCZx3hH9EhhE9N44C79UsSW5wq689QYRWnkcnr9LyhFjMpKCXUcc5zajA==;EndpointSuffix=core.windows.net'